- hosts: localhost
  tasks:
    - name: Launch EC2 btcnode instance
      local_action:
        module: ec2
        count_tag:
          Name: btcnode
        exact_count: 1
        assign_public_ip: yes
        group: "{{ group }}"
        keypair: "{{ key }}"
        instance_profile_name: "{{ role }}"
        image: "{{ ami }}"
        region: "{{ region }}"
        vpc_subnet_id: "{{ subnet }}"
        volumes:
          - device_name: /dev/xvda
            volume_type: gp2
            volume_size: 250
        instance_type: c4.large
        instance_tags:  
          Name: btcnode
        wait: yes
      register: ec2

    - name: Wait for SSH to come up
      wait_for: host={{ item['public_dns_name'] }} port=22 delay=5 timeout=300 state=started
      with_items: "{{ ec2.tagged_instances }}"
